export default {
  technical: {
    name: '腾讯',
    description: '腾讯 - HKG: 0700',
    date: '日期',
    trending: '趋势',
    shock: '震荡',
    ondDay: '1天',
    tenDays: '10天',
    oneMonth: '1个月',
    sixMonths: '6个月',
    oneYear: '1年',
    BollingerBand: '布林带',
    header: {
      legalDisclaimer: '免责声明',
    },
    introduction: {
      title: '简介',
      companyName: '公司名称',
      Tencent: '腾讯控股有限公司',
      companyType: '公司类型',
      companyTypeValue: '民营 & 上市',
      stockCode: '股票代码',
      HKStocks: '港股',
      establishmentTime: '成立时间',
      present: '代表人物',
      MaHuaTeng: '马化腾',
      MAHUATENG: '马化腾（创始人兼董事会主席）',
      CEO: '首席执行官',
      Headquarters: '总部',
      China: '中国深圳',
      ShenZhen: '中国广东省深圳市南山区腾讯滨海大厦',
      Industry: '产业',
      IndustryValue: '互联网',
      businessScopeValue: '互联网、科技、数字娱乐、金融科技、云计算 ',
      mainProduct: '主要产品',
      mainProductValue: '微信, QQ',
      product: '微信, QQ, 腾讯云, 腾讯游戏, 腾讯音乐',
      employee: '员工人数',
      employeeValue: '112,000人(2023年数据)',
      employeeSimpleValue: '112,000人',
      turnover: '年营业额',
      turnoverValue: '约5,600亿人民币(2023年)',
      turnoverSimpleValue: '5600亿',
      marketValue: '市值',
      marketValueValue: '约3.5万亿港元(2023年)',
      marketValueSimpleValue: '3.5万亿',
      slogan: '企业口号',
      sloganValue: '用户为本，科技向善',
      market: '主要市场',
      marketGlobal: '全球市场',
      technology: '技术创新',
      technologyValue: '多项前沿技术',
    },
    basicInfo: {
      layout: '修改布局',
      analysis: '生成分析报告',
      star: '收藏',
      PDF: '导出为PDF',
      previousClose: {
        title: '昨日收盘价',
        detail: '上次收盘价',
      },
      dayRange: {
        title: '当日价格范围',
        detail: '上一交易日最高价和最低价之间的价差',
      },
      yearRange: {
        title: '年度波幅',
        detail: '过去52周内最高价和最低价之间的价差',
      },
      marketCap: {
        title: '市值',
        detail: '一种将公司股票价格乘以已发行股票总数的估值方法',
      },
      avgVolume: {
        title: '平均交易量',
        detail: '过去30天中每天平均交易的股票数量',
      },
      peRatio: {
        title: '市盈率',
        detail: '当前股价与过去十二个月每股收益的比率，反映了股价与其他股票相比是高还是低',
      },
      dividendYield: {
        title: '股息率',
        detail: '年度股息与当前股价的比率，用于估算股票的股息回报',
      },
      primaryExchange: {
        title: '主要交易所',
        detail: '该证券的上市交易所',
      },
    },
    chart: {
      select: '请选择股票',
      search: '搜索(支持中英文名称，地区，代码)',
      error: '操作失败',
      selected: '已选择',
      technologyCurve: '技术曲线',
      dataError: '获取数据失败',
    },
  },
}
