export default {
  countries: {
    China: { title: '中国大陆', value: 'CN' },
    America: { title: '美国', value: 'US' },
    HongKong: { title: '香港', value: 'HK' },
    Taiwan: { title: '台湾', value: 'TW' },
    Japan: { title: '日本', value: 'JP' },
    UK: { title: '英国', value: 'GB' },
    Germany: { title: '德国', value: 'DE' },
    India: { title: '印度', value: 'IN' },
    Australia: { title: '澳大利亚', value: 'AU' },
  },
  dropdown: {
    up: '涨幅榜',
    down: '跌幅榜',
  },
  columns: {
    name: '股票名称',
    price: '现价',
    change: '涨跌幅',
    changeAmount: '涨跌额',
    volume: '交易量',
    highPrice: '最高价',
    lowPrice: '最低价',
    closePrice: '前收盘价',
  },
  error: '请求失败',
  recommend: {
    title: '今日推荐',
    Tencent: '腾讯 - Tencent',
    Bank: '中国银行 - Bank of China',
    TSMC: '台积电 - TSMC',
    Google: '谷歌 - Google',
    Apple: '苹果 - Apple',
    Amazon: '亚马逊 - Amazon',
    Oracle: '甲骨文 - Oracle',
    Microsoft: '微软 - Microsoft',
    Facebook: 'Meta - FaceBook',
    NVIDIA: '英伟达 - NVIDIA',
  },
}
