export default {
  morning: '早上好，',
  afternoon: '下午好，',
  evening: '晚上好，',
  markDay1: '今天是你来到 Kynance 的第 ',
  markDay2: ' 天',
  personalInfo: {
    title: '个人信息',
    description: '时间与智慧，终将开花结果',
    desc: {
      telephone: '手机号',
      identity: '身份',
      email: '邮箱',
      seat: '入站时间',
      dayOfUse: '使用天数',
      activeDay: '活跃天数',
      totalMoney: '总资产',
      heldStocks: '持股数',
      yield: '收益率',
      description: '个性签名',
    },
    normal: '普通用户',
    admin: '管理员',
  },
  visitData: '首页访问数据',
  contentList: '内容列表',
  teamMember: '团队成员',
  serviceProduction: '服务产品',
}
