export default {
  morning: '早上好，',
  afternoon: '下午好，',
  evening: '晚上好，',
  markDay1: '今天是你使用 Kynance 以来的第 ',
  markDay2: ' 天',
  day: '天',
  editTitle: '编辑个人信息',
  personalInfo: {
    title: '个人信息',
    description: '每一刻，都是新的开始',
    desc: {
      name: '昵称',
      telephone: '手机号',
      identity: '身份',
      email: '邮箱',
      seat: '入站时间',
      dayOfUse: '使用天数',
      activeDay: '活跃天数',
      totalMoney: '总资产',
      heldStocks: '持股数',
      yield: '收益率',
      description: '个性签名',
    },
    validation: {
      nameRequired: '昵称不能为空',
      nameLength: '输入字数应在3到6之间',
      telNumber: '必须为数字',
      telLength: '必须为11位',
      signatureRequired: '个性签名不能为空',
      signatureLength: '输入字数应在3到30之间',
    },
    placeholder: {
      input: '请输入内容',
    },
    button: {
      submit: '提交',
      reset: '重置',
    },
    normal: '用户',
    admin: '管理员',

    message: {
      success: '修改成功',
      fail: '修改失败',
    },
  },
  refreshed: '刷新成功',
  recentProfit: '近期盈亏',
  websiteRecommend: '网站推荐',
  mutualEncouragement: '共勉',
  encourage: '学习是一件终身的事，共勉',
  website: {
    github: '一个面向开发者的代码托管平台',
    codepen: '一个在线前端开发环境',
    gitlab: '一个基于 Git 的代码托管平台',
    figma: '一个基于云的协作式 UI/UX 设计工具',
  },
}
