.fundamental-analysis {
  padding: 1.5em;
  background-color: var(--bg-color-container-hover);
  min-height: 100vh;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5em;
  padding: 1em 0;
  border-bottom: 1px solid var(--component-border);
  background-color: var(--bg-color-card);
  border-radius: 0.375em;
  padding: 1em 1.5em;
}

.page-title {
  font-size: 1.5em;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1em;
}

.update-time {
  color: var(--bg-color-component-hover);
  font-size: 0.875em;
}

/* 公司信息卡片 */
.company-info-card {
  margin-bottom: 1.5em;
}

.company-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5em;
}

.company-basic {
  display: flex;
  align-items: center;
  gap: 1em;
}

.company-details {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.company-name {
  font-size: 1.25em;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.company-meta {
  display: flex;
  gap: 0.5em;
}

.stock-price {
  text-align: right;
}

.current-price {
  font-size: 1.75em;
  font-weight: 600;
  margin-bottom: 0.25em;
}

.price-change {
  font-size: 0.875em;
}

.price-up {
  color: #e34d59;
}

.price-down {
  color: #00a870;
}

.company-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5em;
  padding-top: 1.5em;
  border-top: 1px solid var(--component-border);
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}

.stat-label {
  color: var(--bg-color-component-hover);
  font-size: 0.875em;
}

.stat-value {
  color: var(--text-primary);
  font-size: 1em;
  font-weight: 500;
}

/* 财务指标网格 */
.financial-indicators {
  margin-bottom: 1.5em;
}

.section-title {
  font-size: 0.88em;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 1em 0;
}

.indicators-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

.indicator-card {
  padding: 1.25em;
}

.indicator-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75em;
}

.indicator-name {
  font-size: 0.875em;
  color: var(--bg-color-component-hover);
}

.indicator-value {
  font-size: 1.5em;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5em;
}

.indicator-change {
  font-size: 0.875em;
  margin-bottom: 0.75em;
}

.change-up {
  color: #e34d59;
}

.change-down {
  color: #00a870;
}

.change-label {
  color: var(--bg-color-component-hover);
  margin-left: 0.25em;
}

.indicator-progress {
  margin-top: 0.5em;
}

/* 图表区域 */
.charts-section {
  margin-bottom: 1.5em;
}

.charts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.chart-card {
  min-height: 25em;
}

.chart-title {
  font-size: 1em;
  font-weight: 500;
  color: var(--text-primary);
}

.chart-container {
  height: 20em;
  width: 100%;
}

/* 风险提示面板 */
.risk-panel {
  margin-bottom: 1.5em;
}

.risk-items {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.risk-item {
  padding: 1em;
  background-color: var(--bg-color-card);
  border-radius: 0.375em;
}

.risk-header {
  display: flex;
  align-items: center;
  gap: 0.75em;
  margin-bottom: 0.5em;
}

.risk-type {
  font-weight: 500;
  color: var(--text-primary);
}

.risk-description {
  color: var(--bg-color-component-select);
  font-size: 0.875em;
  line-height: 1.5;
  margin: 0;
}

/* 响应式布局 */
@media (max-width: 1200px) {
  .indicators-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .charts-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .fundamental-analysis {
    padding: 1em;
  }

  .page-header {
    flex-direction: column;
    gap: 1em;
    align-items: flex-start;
  }

  .company-header {
    flex-direction: column;
    gap: 1em;
  }

  .company-stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .indicators-grid {
    grid-template-columns: 1fr;
  }
}
