export default {
  countries: {
    China: { title: 'Chinese Mainland', value: 'CN' },
    America: { title: 'America', value: 'US' },
    HongKong: { title: 'HongKong', value: 'HK' },
    Taiwan: { title: 'Taiwan', value: 'TW' },
    Japan: { title: 'Japan', value: 'JP' },
    UK: { title: 'UK', value: 'GB' },
    Germany: { title: 'Germany', value: 'DE' },
    India: { title: 'India', value: 'IN' },
    Australia: { title: 'Australia', value: 'AU' },
  },
  dropdown: {
    up: 'Gainer list',
    down: 'Loser list',
    stockCode: 'Stock Code',
    toggleSuccess: 'Toggle Successfully',
    part1: 'Ehm, actually the story is like this,"boss!, our funds are not enough(。•́︿•̀。)"',
    part2: 'So my suggestion is, the data seems only Chinese mainland and USA',
  },
  columns: {
    name: 'stock name',
    price: 'current price',
    change: 'change',
    changeAmount: 'change amount',
    volume: 'trading volume',
    highPrice: 'highest price',
    lowPrice: 'lowest price',
    closePrice: 'previous closing price',
  },
  error: 'Request Failed',
  recommend: {
    title: 'Daily Recommend',
    stockCode: 'stock code',
    Tencent: 'Tencent',
    Bank: 'Bank of China',
    TSMC: 'TSMC',
    Google: 'Google',
    Apple: 'Apple',
    Amazon: 'Amazon',
    Oracle: 'Oracle',
    Microsoft: 'Microsoft',
    Facebook: 'FaceBook',
    NVIDIA: 'NVIDIA',
  },
}
