export default {
  morning: 'Good morning, ',
  afternoon: 'Good afternoon, ',
  evening: 'Good evening, ',
  markDay1: 'Today is your ',
  markDay2: ' day using Kynance',
  day: 'day',
  editTitle: 'Edit Personal Information',
  personalInfo: {
    title: 'Personal Information',
    description: 'Every moment is a new beginning',
    desc: {
      name: 'Nickname',
      telephone: 'Phone Number',
      identity: 'Identity',
      email: 'Email',
      seat: 'Join Date',
      dayOfUse: 'Days Used',
      activeDay: 'Active Days',
      totalMoney: 'Total Assets',
      heldStocks: 'Stocks Held',
      yield: 'Return Rate',
      description: 'Personal Signature',
    },
    validation: {
      nameRequired: 'Nickname cannot be empty',
      nameLength: 'Input should be between 3 to 6 characters',
      telNumber: 'Must be a number',
      telLength: 'Must be 11 digits',
      signatureRequired: 'Personal signature cannot be empty',
      signatureLength: 'Input should be between 3 to 30 characters',
    },
    placeholder: {
      input: 'Please enter content',
    },
    button: {
      submit: 'Submit',
      reset: 'Reset',
    },
    normal: 'User',
    admin: 'Administrator',
    message: {
      success: 'Modification successful',
      fail: 'Modification failed',
    },
  },
  refreshed: 'Refresh successful',
  recentProfit: 'Recent Profit/Loss',
  websiteRecommend: 'Website Recommendations',
  mutualEncouragement: 'Mutual Encouragement',
  encourage: "Learning is a lifelong journey, let's encourage each other",
  website: {
    github: 'A code hosting platform for developers',
    codepen: 'An online front-end development environment',
    gitlab: 'A Git-based code hosting platform',
    figma: 'A cloud-based collaborative UI/UX design tool',
  },
}
