export default {
  morning: 'Good Morning,',
  afternoon: 'Good Afternoon,',
  evening: 'Good Evening,',
  markDay1: 'today marks your ',
  markDay2: 'th day at Kynance',
  personalInfo: {
    title: 'Personal Info',
    description: 'Time and wisdom, will bloom in the future',
    desc: {
      telephone: 'Telephone',
      identity: 'Identity',
      email: 'Email',
      seat: 'Seat',
      dayOfUse: 'Day of use',
      activeDay: 'Active day',
      totalMoney: 'Total money',
      heldStocks: 'Held stocks',
      yield: 'Yield',
      description: 'Description',
    },
    normal: 'Normal user',
    admin: 'Admin',
  },
  contentList: 'Content List',
  visitData: 'Visit Data',
  teamMember: 'Team Member',
  serviceProduction: 'Service Product',
}
