export default {
  morning: 'Good Morning,',
  afternoon: 'Good Afternoon,',
  evening: 'Good Evening,',
  markDay1: 'today marks your ',
  markDay2: 'th day using Kynance since',
  day: 'day',
  personalInfo: {
    title: 'Personal Info',
    description: 'Time and wisdom, will bloom in the future',
    desc: {
      telephone: 'Telephone',
      identity: 'Identity',
      email: 'Email',
      seat: 'Seat',
      dayOfUse: 'Day of use',
      activeDay: 'Active day',
      totalMoney: 'Total money',
      heldStocks: 'Held stocks',
      yield: 'Yield',
      description: 'Description',
    },
    normal: 'Normal user',
    admin: 'Admin',
  },
  recentProfit: 'Recent Profit',
  websiteRecommend: 'Website Recommend',
  mutualEncouragement: 'Mutual encouragement',
  encourage: 'Learning is a lifelong thing.',
  website: {
    github: 'A developer platform for hosting and collaborating',
    codepen: 'An online front-end development environment',
    gitlab: 'A Git-based code hosting platform',
    figma: 'A cloud-based collaborative UI/UX design tool',
  },
}
