.t-select__wrap {
  width: 350px;
}
.t-popup__content {
  width: 580px !important;
}
.button {
  font-size: var(--td-font-size-headline-medium);
  padding: var(--td-comp-paddingLR-m);
  height: var(--td-comp-size-xxl);
}
.t-card {
  margin: var(--td-comp-margin-m);
}
.t-tabs {
  padding: 0;
}
.fade-leave-active,
.fade-enter-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
