.faq-container {
  max-width: 75rem; /* 1200px */
  margin: 0 auto;
  padding: 1.5rem; /* 24px */
}

.faq-header {
  background-color: var(--td-bg-color-secondarycontainer);
  padding: 1.25rem; /* 20px */
  border-radius: 0.5rem; /* 8px */
  box-shadow: 0 0.125rem 0.625rem rgba(0, 0, 0, 0.05); /* 2px 10px */
  margin-bottom: 1.5rem; /* 24px */
}

.faq-title {
  font-size: 1.5rem; /* 24px */
  font-weight: bold;
  margin: 0;
  color: var(--td-text-color-primary);
}

.search-input {
  width: clamp(12rem, 50%, 18.75rem); /* 192px ~ 300px */
}

.category-tabs {
  margin-top: 1.25rem; /* 20px */
}

.faq-content {
  background-color: var(--td-bg-color-secondarycontainer);
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.625rem rgba(0, 0, 0, 0.05);
  padding: 1.25rem;
}

.faq-collapse {
  margin-bottom: 1.5rem;
}

.faq-item {
  margin-bottom: 0.75rem; /* 12px */
  border-radius: 0.5rem;
  overflow: hidden;
}

.faq-answer {
  padding: 1rem; /* 16px */
  background-color: var(--td-bg-color-container-hover);
  border-radius: 0 0 0.5rem 0.5rem;
  line-height: 1.6;
}

.feedback-section {
  margin-top: 1.25rem; /* 20px */
  padding-top: 1rem; /* 16px */
  border-top: 0.0625rem solid var(--td-component-stroke); /* 1px */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.feedback-question {
  color: var(--td-text-color-secondary);
  margin: 0;
}

.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem; /* 24px */
}

@media (max-width: 48rem) {
  /* 768px */
  .search-input {
    width: 100%;
  }
  .faq-header {
    padding: 1rem; /* 16px */
  }
  .faq-content {
    padding: 1rem;
  }
}
