.notification {
  background-color: var(--td-bg-color-container);
  border-radius: var(--td-radius-medium);
  padding: 1.25rem; // 20px → 1.25rem (基于16px基准)

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem; // 16px → 1rem
  }

  &-actions {
    display: flex;
    gap: 0.5rem;
  }

  &-content {
    min-height: 18.75rem; // 300px → 18.75rem
  }

  &-list {
    display: flex;
    flex-direction: column;
    gap: 1rem; // 16px → 1rem
  }

  &-item {
    padding: 1rem; // 16px → 1rem
    border-radius: var(--td-radius-default);
    background-color: var(--td-bg-color-container-hover);
    transition: all 0.3s;
    border-left: 0.1875rem solid transparent; // 3px → 0.1875rem

    &--unread {
      border-left-color: var(--td-brand-color);
      background-color: var(--td-bg-color-container-select);
    }

    &:hover {
      box-shadow: var(--td-shadow-1);
    }

    &__header {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
      gap: 0.5rem;
    }

    &__title {
      font-weight: 500;
      flex: 1;
    }

    &__date {
      color: var(--td-text-color-secondary);
      font-size: 0.75rem;
    }

    &__content {
      color: var(--td-text-color-secondary);
      margin-bottom: 0.75rem;
      line-height: 1.5;
    }

    &__actions {
      display: flex;
      justify-content: flex-end;
      gap: 0.5rem;
    }
  }

  &-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3.75rem 0; // 60px → 3.75rem
    color: var(--td-text-color-secondary);

    svg {
      width: 5rem; // 80px → 5rem
      height: 5rem; // 80px → 5rem
      margin-bottom: 1rem; // 16px → 1rem
      color: var(--td-text-color-placeholder);
    }
  }

  // 响应式调整
  @media (max-width: 768px) {
    padding: 1rem; // 在小屏幕上减少内边距

    &-content {
      min-height: 12.5rem; // 在小屏幕上减少最小高度
    }

    &-empty {
      padding: 2rem 0; // 在小屏幕上减少内边距

      svg {
        width: 3.5rem;
        height: 3.5rem;
      }
    }
  }
}
